[gd_scene load_steps=6 format=3 uid="uid://d3fv13mhatpqs"]

[ext_resource type="Script" path="res://scenes/cell.gd" id="1_r4uht"]
[ext_resource type="Texture2D" uid="uid://ccbjvmnund6yq" path="res://sprites/cell.png" id="1_yxj4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g1lg"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_4k5l1"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cell:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fivym"]
_data = {
"new_animation": SubResource("Animation_4k5l1")
}

[node name="cell" type="Node2D"]
script = ExtResource("1_r4uht")

[node name="Cell" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_yxj4l")

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_2g1lg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_fivym")
}

[connection signal="mouse_entered" from="area" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="area" to="." method="_on_area_mouse_exited"]
