[gd_scene load_steps=6 format=3 uid="uid://bveav6ctdlmbu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_tvtda"]
[ext_resource type="Shader" path="res://scenes/main.gdshader" id="2_82qdg"]
[ext_resource type="PackedScene" uid="uid://evskswf05b50" path="res://scenes/player.tscn" id="3_jywvs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knga3"]
shader = ExtResource("2_82qdg")
shader_parameter/apply = true
shader_parameter/amount = 0.2

[sub_resource type="Environment" id="Environment_pu2uo"]
background_mode = 3
ambient_light_source = 2
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.1

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tvtda")

[node name="FX" type="ColorRect" parent="."]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_knga3")
offset_left = -15.0
offset_top = -18.0
offset_right = 340.0
offset_bottom = 260.0
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("3_jywvs")]
y_sort_enabled = true
position = Vector2(203, 175)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pu2uo")
