[gd_scene load_steps=8 format=3 uid="uid://f0rc6q5iufdl"]

[ext_resource type="Texture2D" uid="uid://yjvjdilpvkad" path="res://sprites/plant_base1.png" id="1_0dpev"]
[ext_resource type="Script" path="res://scenes/plant.gd" id="1_4esfg"]
[ext_resource type="Texture2D" uid="uid://dcjw82ypix6y7" path="res://sprites/plant_base2.png" id="2_6s2yf"]
[ext_resource type="Shader" path="res://scenes/plant.gdshader" id="2_71isk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymrag"]
resource_local_to_scene = true
shader = ExtResource("2_71isk")
shader_parameter/hitted = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jbf65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0dpev")
}, {
"duration": 1.0,
"texture": ExtResource("2_6s2yf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd7k3"]
size = Vector2(21, 28)

[node name="Plant" type="Area2D"]
script = ExtResource("1_4esfg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ymrag")
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_jbf65")
frame_progress = 0.614607

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -18)
shape = SubResource("RectangleShape2D_yd7k3")
